<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' inline='true' name='federated.145y3qm15qf0al15ycz420i0a9qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202001-citibike-tripdata' name='textscan.0aqyr580qnead916sazpx18a5pi1'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202001-citibike-tripdata.csv' filename='202001-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202002-citibike-tripdata' name='textscan.0ttvl571e99anw153xgqw0rs30nw'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202002-citibike-tripdata.csv' filename='202002-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202003-citibike-tripdata' name='textscan.1c62if81dzdwl9179yz061xdzm34'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202003-citibike-tripdata.csv' filename='202003-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202005-citibike-tripdata' name='textscan.1fxl7yc0u0cpi11cqk0nd0sh1ayu'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202005-citibike-tripdata.csv' filename='202005-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-202004-citibike-tripdata' name='textscan.0nlug9v0o2q6i6137pwle1s6vvmv'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/JC-202004-citibike-tripdata.csv' filename='JC-202004-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202006-citibike-tripdata' name='textscan.1be57qv0alklfa1ftdw1m017w8qb'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202006-citibike-tripdata.csv' filename='202006-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202007-citibike-tripdata' name='textscan.139w3vc0cwlqmv19vns110ui9tng'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202007-citibike-tripdata.csv' filename='202007-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202008-citibike-tripdata' name='textscan.0rtm6tj0z4pqi117nmm1q1fwi0dk'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202008-citibike-tripdata.csv' filename='202008-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202009-citibike-tripdata' name='textscan.1jg4wl51ry0sql151y0mq1gkclk4'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202009-citibike-tripdata.csv' filename='202009-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202011-citibike-tripdata' name='textscan.1b0fsx40itvlq4118zvov0m4vybf'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202011-citibike-tripdata.csv' filename='202011-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202010-citibike-tripdata' name='textscan.0csgglb1ub4bln13fqdwe0fdewux'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202010-citibike-tripdata.csv' filename='202010-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202012-citibike-tripdata' name='textscan.0luuohq035ee041ac83tx1mpk9y7'>
            <connection class='textscan' directory='C:/Users/drift/Downloads/202012-citibike-tripdata.csv' filename='202012-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aqyr580qnead916sazpx18a5pi1' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Travel' datatype='spatial' name='[Calculation_1666613403129368577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]))' />
      </column>
      <column caption='Distance (Km)' datatype='real' name='[Calculation_1666613403142258690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&quot;km&quot;)' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unspecified&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='37027' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202001-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202001-citibike-tripdata.csv_B4E7010E09A241BC98F5F939891C446C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='starttime (copy)' datatype='datetime' name='[starttime (copy)_1666613403154731011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[starttime]' />
      </column>
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg.Distance to age'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' name='federated.145y3qm15qf0al15ycz420i0a9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.145y3qm15qf0al15ycz420i0a9qv'>
            <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Distance (Km)' datatype='real' name='[Calculation_1666613403142258690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&quot;km&quot;)' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1666613403117789184]' derivation='None' name='[none:Calculation_1666613403117789184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1666613403142258690]' derivation='Sum' name='[sum:Calculation_1666613403142258690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:Calculation_1666613403142258690:qk]' />
              <text column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:Calculation_1666613403117789184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' name='federated.145y3qm15qf0al15ycz420i0a9qv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145y3qm15qf0al15ycz420i0a9qv'>
            <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Distance (Km)' datatype='real' name='[Calculation_1666613403142258690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&quot;km&quot;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1666613403117789184]' derivation='Sum' name='[sum:Calculation_1666613403117789184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613403142258690]' derivation='Sum' name='[sum:Calculation_1666613403142258690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[yr:stoptime:ok]'>
            <groupfilter function='member' level='[yr:stoptime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[yr:stoptime:ok]</column>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:usertype:nk]' />
              <text column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:end station name:nk]' />
              <size column='[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:bikeid:qk]' />
              <lod column='[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:Calculation_1666613403117789184:qk]' />
              <text column='[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:Calculation_1666613403142258690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:end station latitude:qk]</rows>
        <cols>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' name='federated.145y3qm15qf0al15ycz420i0a9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.145y3qm15qf0al15ycz420i0a9qv'>
            <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Distance (Km)' datatype='real' name='[Calculation_1666613403142258690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&quot;km&quot;)' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1666613403142258690]' derivation='Avg' name='[avg:Calculation_1666613403142258690:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1666613403117789184]' derivation='None' name='[none:Calculation_1666613403117789184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:Calculation_1666613403117789184:qk]' included-values='in-range'>
            <min>16</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:Calculation_1666613403117789184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145y3qm15qf0al15ycz420i0a9qv].[avg:Calculation_1666613403142258690:qk]</rows>
        <cols>[federated.145y3qm15qf0al15ycz420i0a9qv].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' name='federated.145y3qm15qf0al15ycz420i0a9qv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145y3qm15qf0al15ycz420i0a9qv'>
            <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Distance (Km)' datatype='real' name='[Calculation_1666613403142258690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]),&quot;km&quot;)' />
            </column>
            <column-instance column='[Calculation_1666613403117789184]' derivation='Avg' name='[avg:Calculation_1666613403117789184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613403142258690]' derivation='Avg' name='[avg:Calculation_1666613403142258690:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1666613403142258690]' derivation='Sum' name='[sum:Calculation_1666613403142258690:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:Calculation_1666613403142258690:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18584.423143009764</max>
          </filter>
          <filter class='categorical' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[yr:starttime:ok]</column>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station name:nk]</column>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:Calculation_1666613403142258690:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.145y3qm15qf0al15ycz420i0a9qv].[cnt:bikeid:qk]' />
              <color column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:usertype:nk]' />
              <lod column='[federated.145y3qm15qf0al15ycz420i0a9qv].[avg:Calculation_1666613403117789184:qk]' />
              <text column='[federated.145y3qm15qf0al15ycz420i0a9qv].[avg:Calculation_1666613403142258690:qk]' />
              <text column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station latitude:qk]</rows>
        <cols>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' name='federated.145y3qm15qf0al15ycz420i0a9qv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145y3qm15qf0al15ycz420i0a9qv'>
            <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Travel' datatype='spatial' name='[Calculation_1666613403129368577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([start station latitude],[start station longitude]),MAKEPOINT([end station latitude],[end station longitude]))' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1666613403129368577]' derivation='Collect' name='[clct:Calculation_1666613403129368577:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1666613403117789184]' derivation='None' name='[none:Calculation_1666613403117789184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:Calculation_1666613403117789184:qk]' included-values='in-range'>
            <min>17</min>
            <max>83</max>
          </filter>
          <filter class='categorical' column='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station name:nk]'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;2 Ave &amp; E 72 St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:start station name:nk]</column>
            <column>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:Calculation_1666613403117789184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.145y3qm15qf0al15ycz420i0a9qv].[clct:Calculation_1666613403129368577:nk]' />
              <geometry column='[federated.145y3qm15qf0al15ycz420i0a9qv].[clct:Calculation_1666613403129368577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145y3qm15qf0al15ycz420i0a9qv].[Latitude (generated)]</rows>
        <cols>[federated.145y3qm15qf0al15ycz420i0a9qv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Dur. vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata.csv (Multiple Connections)' name='federated.145y3qm15qf0al15ycz420i0a9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.145y3qm15qf0al15ycz420i0a9qv'>
            <column caption='age(Years)' datatype='integer' name='[Calculation_1666613403117789184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1666613403117789184]' derivation='None' name='[none:Calculation_1666613403117789184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:tripduration:qk]</rows>
        <cols>[federated.145y3qm15qf0al15ycz420i0a9qv].[none:Calculation_1666613403117789184:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age relation Dash.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Avg.Distance to age' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Trip Dur. vs Age' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Start Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='End Stations' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='8' name='Start Stations' pane-specification-id='3' param='[federated.145y3qm15qf0al15ycz420i0a9qv].[cnt:bikeid:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='9' name='Start Stations' pane-specification-id='3' param='[federated.145y3qm15qf0al15ycz420i0a9qv].[none:usertype:nk]' type-v2='color' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='16750' id='11' name='End Stations' pane-specification-id='0' param='[federated.145y3qm15qf0al15ycz420i0a9qv].[sum:bikeid:qk]' type-v2='size' w='16000' x='83200' y='34500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
